artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 398364
model_uuid: cbda1fa6f21e410ea09a06726f8f8edb
prompts: null
run_id: a5b9c0485ea649cea4fbb8547e8ca908
utc_time_created: '2025-05-29 21:07:48.045079'
