artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 398364
model_uuid: 560ab5f455654f96a55d2e4ca9ad7af2
prompts: null
run_id: 4eeab9d76bd8473192a337a640c96446
utc_time_created: '2025-05-29 20:53:42.606738'
